language: go
go:
  - 1.8.3
global:
  - GOARCH=amd64
  - GOOS=linux

script: go build -i

notifications:
  slack:
    secure: iEre5TG5JhLfDHkqi3SpnePCoP2NGTdiVGN5O5/Iqn465C1H3ngsVHVXyBm015Pnr7LhN+lKFjHmgeVvzKy3v7JhZvwD5of2blFzk4l9kHerG2noEMQlbgJDnFpYvLHgu1M2p3s/A77PXTkqpNhNggNcWb+cyLYeqisXrWzzLvou+ofzImTNvydobi348Q4H3MeK45TTskuddDjo02uuyNxET+fac0v45i0GRk0no/vlFC8+1cHqOoZUuj9WEi1f89If1WXQSzp6kLtF6CnOAYXlqQyTIvjVlRFqmMrxBeeW86QqTf1Ab0eQ2sjzjpJ3xvc8lff9r9Fs4Wu3Fi5uLSJ6pyizu2OyzVk+M3ZNVjDcQ7vrN23uyRwBaMXRezb+gjdOtfxeOqq9Tg4QVsA0jZKPnhUfDobThbbxHMCnazNqEtfvGv5iLE1afuVOl0TmpNxc3tmSHAxlVndgCdiLPq7yizQwiXQTTHXuincE7n4Z/NQIw2IrjvBMDev3afNdBmmIvDbTENre6VQwfI4N0jKObS1mF4Fzkx30nv4CRqO0GDnI+Ad+wf63NV+Bf3bC4nSNoid53KXpZW6qqljkBYr9S5VAxiHmtsIyiKwFb1ObICOcnexUUspSaHoydx4r92PtrrDBxPTjxm6D3tbha3BJrLzWGfEXOLBD0gsCvz8=

deploy:
  provider: releases
  skip_cleanup: true
  on:
    tags: true
    repo: BrewTroller/BTCloudCompilerService
  file: BTCloudCompilerService
  api_key:
    secure: ER8foFEAjEE5V/KKT76xdbaDMyqJgYopvuoUoZRhnc3W2xQ0Qp/+8qiHuS55W3PhXtRbuHW7CiiIJdDGUyhcdFa7ARBYFNmHir96nQVvRsp7cRSYf0ooK0dfkro1Qu+D4mGI7+qHLOjkSopJ2oImB9IiyR6HydMGHEoUPzWnFCQf6LweftqRv1MqB+r+BRAEjCYjclqZ0mG49YzWvUZOM3O1XWNMC3H4BJgCMnrs0Nb1gKbP6YLexl8xVVdmDShzHNkHGXl/uWsy6prCFVuMAcT6h3hRp0U+eWjdUd7jxCGzSn9vADP2Xz7Sy9kdkZ2SKPHzdjJYrxGTDtr9HWK5lIHd99OJ4rcvY+xS3bca8+0E8IezhZMXH7TsnteWv7ctz3KEr96i4EU6DQ67lmBQGqrbrj36sP0eBnYoBTlkKbpEad/61WQzCBjcDhZDdt8ShFGISAYMxZvW6BXMxy9uliunpgBlUrNpNQuNWUg+BPoFCxOQMQ75bCy1g3+nQv8+1sKYgwjfkOJY+Zf4KU9BhN7DJhFXQ6+CZTlTZbT0xlgnYGgWf+allbHGyKLx6ZuTDX96aiYzmEyPrZbCLt3Y/Rpz2BNm7O9MriUGV+rwLgo6nWipEoK1ulrML3Ug0pyrSFXFWPWAP7ogBvG6eFZttS0w2KEYrxG4EzxvwvtE2eE=